#BlueJ class context
comment0.target=CaesarCipherTwo
comment0.text=\n\ Write\ a\ description\ of\ CaesarCipherTwo\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=key1\ key2
comment1.target=CaesarCipherTwo(int,\ int)
comment2.params=input
comment2.target=java.lang.String\ encryptTwoKeys(java.lang.String)
comment3.params=key\ ch
comment3.target=char\ encryptChar(int,\ char)
comment4.params=encrypted
comment4.target=java.lang.String\ decrypt(java.lang.String)
numComments=5
