#BlueJ class context
comment0.target=CaesarBreaker
comment1.params=encrypted\ key
comment1.target=java.lang.String\ decrypt(java.lang.String,\ int)
comment10.params=
comment10.target=void\ testGetKey()
comment11.params=
comment11.target=void\ testGetMaxIndex()
comment12.params=
comment12.target=void\ testAssi()
comment2.params=message\ start
comment2.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment3.params=s
comment3.target=int\ getKey(java.lang.String)
comment4.params=s
comment4.target=int[]\ countLetters(java.lang.String)
comment5.params=freq
comment5.target=int\ getMaxIndex(int[])
comment6.params=encrypted
comment6.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment7.params=
comment7.target=void\ testDecrypt()
comment8.params=
comment8.target=void\ testDecryptTwoKeys()
comment9.params=
comment9.target=void\ testCountLetters()
numComments=13
