#BlueJ class context
comment0.target=TestCaesarCipherTwo
comment1.params=message\ start
comment1.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment2.params=s
comment2.target=int\ getKey(java.lang.String)
comment3.params=s
comment3.target=int[]\ countLetters(java.lang.String)
comment4.params=freq
comment4.target=int\ getMaxIndex(int[])
comment5.params=input
comment5.target=void\ breakCaesarCipher(java.lang.String)
comment6.params=
comment6.target=void\ simpleTests()
numComments=7
