#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment10.params=
comment10.target=java.util.HashMap\ iPsForDays()
comment11.params=dayCount
comment11.target=java.lang.String\ dayWithMostIPVisits(java.util.HashMap)
comment12.params=map\ day
comment12.target=java.util.ArrayList\ iPsWithMostVisitsOnDay(java.util.HashMap,\ java.lang.String)
comment13.params=
comment13.target=void\ printAll()
comment2.params=filename
comment2.target=void\ readFile(java.lang.String)
comment3.params=
comment3.target=int\ countUniqueIPs()
comment4.params=num
comment4.target=void\ printAllHigherThanNum(int)
comment5.params=low\ high
comment5.target=int\ countUniqueIPsInRange(int,\ int)
comment6.params=day
comment6.target=java.util.ArrayList\ uniqueIPVisitsOnDay(java.lang.String)
comment7.params=
comment7.target=java.util.HashMap\ countVisitsPerIP()
comment8.params=IPCount
comment8.target=int\ mostNumberVisitsByIP(java.util.HashMap)
comment9.params=IPCount
comment9.target=java.util.ArrayList\ iPsMostVisits(java.util.HashMap)
numComments=14
